{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import libraries\n",
    "# ================\n",
    "\n",
    "# for date and time opeations\n",
    "from datetime import datetime\n",
    "# for file and folder operations\n",
    "import os\n",
    "# for regular expression opeations\n",
    "import re\n",
    "# for listing files in a folder\n",
    "import glob\n",
    "# for getting web contents\n",
    "import requests \n",
    "# storing and analysing data\n",
    "import pandas as pd\n",
    "# for scraping web contents\n",
    "from bs4 import BeautifulSoup\n",
    "import re"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get data\n",
    "# ========\n",
    "\n",
    "# link at which web data recides\n",
    "link = 'https://www.mohfw.gov.in/'\n",
    "# get web data\n",
    "req = requests.get(link)\n",
    "# parse web data\n",
    "soup = BeautifulSoup(req.content, \"html.parser\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# find the table\n",
    "# ==============\n",
    "# our target table is the last table in the page\n",
    "\n",
    "# get the table head\n",
    "# table head may contain the column names, titles, subtitles\n",
    "thead = soup.find_all('thead')[-1]\n",
    "# print(thead)\n",
    "\n",
    "# get all the rows in table head\n",
    "# it usually have only one row, which has the column names\n",
    "head = thead.find_all('tr')\n",
    "# print(head)\n",
    "\n",
    "# get the table tbody\n",
    "# it contains the contents\n",
    "tbody = soup.find_all('tbody')[-1]\n",
    "# print(tbody)\n",
    "\n",
    "# get all the rows in table body\n",
    "# each row is each state's entry\n",
    "body = tbody.find_all('tr')\n",
    "# print(body)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get the table contents\n",
    "# ======================\n",
    "\n",
    "# container for header rows / column title\n",
    "head_rows = []\n",
    "# container for table body / contents\n",
    "body_rows = []\n",
    "\n",
    "# loop through the head and append each row to head\n",
    "for tr in head:\n",
    "    td = tr.find_all(['th', 'td'])\n",
    "    row = [i.text for i in td]\n",
    "    head_rows.append(row)\n",
    "# print(head_rows)\n",
    "\n",
    "# loop through the body and append each row to body\n",
    "for tr in body:\n",
    "    td = tr.find_all(['th', 'td'])\n",
    "    row = [i.text for i in td]\n",
    "    body_rows.append(row)\n",
    "# print(head_rows)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# save contents in a dataframe\n",
    "# ============================\n",
    "    \n",
    "# skip last 3 rows, it contains unwanted info\n",
    "# head_rows contains column title\n",
    "df_bs = pd.DataFrame(body_rows[:len(body_rows)-6], \n",
    "                     columns=head_rows[0])         \n",
    "\n",
    "# Drop 'S. No.' column\n",
    "df_bs.drop('S. No.', axis=1, inplace=True)\n",
    "\n",
    "# there are 36 states+UT in India\n",
    "df_bs.head(36)\n",
    "\n",
    "df_bs=df_bs.rename(columns={\"Name of State / UT\": \"State\"}, errors=\"raise\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# date-time information\n",
    "# =====================\n",
    "\n",
    "# today's date\n",
    "now  = datetime.now()\n",
    "# format date to month-day-year\n",
    "df_bs['Date'] = now.strftime(\"%m/%d/%Y\") \n",
    "\n",
    "# add 'Date' column to dataframe\n",
    "df_bs['Date'] = pd.to_datetime(df_bs['Date'], format='%m/%d/%Y')\n",
    "\n",
    "# df_bs.head(36)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# remove extra characters from 'Name of State/UT' column\n",
    "df_bs['State'] = df_bs['State'].str.replace('#', '')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# latitude and longitude information\n",
    "# ==================================\n",
    "\n",
    "# latitude of the states\n",
    "lat = {'Delhi':28.7041, 'Haryana':29.0588, 'Kerala':10.8505, 'Rajasthan':27.0238,\n",
    "       'Telengana':18.1124, 'Uttar Pradesh':26.8467, 'Ladakh':34.2996, 'Tamil Nadu':11.1271,\n",
    "       'Jammu and Kashmir':33.7782, 'Punjab':31.1471, 'Karnataka':15.3173, 'Maharashtra':19.7515,\n",
    "       'Andhra Pradesh':15.9129, 'Odisha':20.9517, 'Uttarakhand':30.0668, 'West Bengal':22.9868, \n",
    "       'Puducherry': 11.9416, 'Chandigarh': 30.7333, 'Chhattisgarh':21.2787, 'Gujarat': 22.2587, \n",
    "       'Himachal Pradesh': 31.1048, 'Madhya Pradesh': 22.9734, 'Bihar': 25.0961, 'Manipur':24.6637, \n",
    "       'Mizoram':23.1645, 'Goa': 15.2993, 'Andaman and Nicobar Islands': 11.7401, 'Assam' : 26.2006, \n",
    "       'Jharkhand': 23.6102, 'Arunachal Pradesh': 28.2180, 'Tripura': 23.9408, 'Nagaland': 26.1584, \n",
    "       'Meghalaya' : 25.4670, 'Dadar Nagar Haveli' : 20.1809, 'Sikkim':27.5330}\n",
    "\n",
    "# longitude of the states\n",
    "long = {'Delhi':77.1025, 'Haryana':76.0856, 'Kerala':76.2711, 'Rajasthan':74.2179,\n",
    "        'Telengana':79.0193, 'Uttar Pradesh':80.9462, 'Ladakh':78.2932, 'Tamil Nadu':78.6569,\n",
    "        'Jammu and Kashmir':76.5762, 'Punjab':75.3412, 'Karnataka':75.7139, 'Maharashtra':75.7139,\n",
    "        'Andhra Pradesh':79.7400, 'Odisha':85.0985, 'Uttarakhand':79.0193, 'West Bengal':87.8550, \n",
    "        'Puducherry': 79.8083, 'Chandigarh': 76.7794, 'Chhattisgarh':81.8661, 'Gujarat': 71.1924, \n",
    "        'Himachal Pradesh': 77.1734, 'Madhya Pradesh': 78.6569, 'Bihar': 85.3131, 'Manipur':93.9063, \n",
    "        'Mizoram':92.9376, 'Goa': 74.1240, 'Andaman and Nicobar Islands': 92.6586, 'Assam' : 92.9376, \n",
    "        'Jharkhand': 85.2799, 'Arunachal Pradesh': 94.7278, 'Tripura': 91.9882, 'Nagaland': 94.5624,\n",
    "        'Meghalaya' : 91.3662, 'Dadar Nagar Haveli' : 73.0169, 'Sikkim':88.5122}\n",
    "\n",
    "# add latitude column based on 'Name of State / UT' column\n",
    "df_bs['Latitude'] = df_bs['State'].map(lat)\n",
    "\n",
    "# add longitude column based on 'Name of State / UT' column\n",
    "df_bs['Longitude'] = df_bs['State'].map(long)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "# read data\n",
    "# data about number of goverment hospitals and beds in hospital\n",
    "##df1 = pd.read_csv('https://raw.githubusercontent.com/souroy12/Hospital-Bed-Analysis/master/Number%20of%20Government%20Hospitals%20and%20Beds%20in%20Rural%20and%20Urban%20Areas.csv')\n",
    "# read data\n",
    "# data about number of goverment hospitals and beds in hospital\n",
    "df1 = pd.read_csv('C://Users/skoul2/AnacondaProjects/Covid/datasets_Number of Hospitals and Beds in Public and Private Areas .csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "combined_df=pd.merge(df_bs, df1, how='left')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "combined_df = combined_df.drop(17)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "combined_df=combined_df.rename(columns={\"Deaths**\": \"Deaths\"}, errors=\"raise\")\n",
    "combined_df=combined_df.rename(columns={\"Total Confirmed cases*\": \"Confirmed\"}, errors=\"raise\")\n",
    "combined_df=combined_df.rename(columns={\"Cured/Discharged/Migrated*\": \"Cured_Discharged_Migrated\"}, errors=\"raise\")\n",
    "combined_df=combined_df.rename(columns={\"Active Cases*\": \"Active\"}, errors=\"raise\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "#convert data types of numerical values into int\n",
    "combined_df[['Active','Deaths','Confirmed','Cured_Discharged_Migrated']]=combined_df[['Active','Deaths','Confirmed','Cured_Discharged_Migrated']].astype(int) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Goa\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1671, in _raise_ssl_error\n",
      "    _raise_current_error()\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\OpenSSL\\_util.py\", line 54, in exception_from_error_queue\n",
      "    raise exception_type(errors)\n",
      "OpenSSL.SSL.Error: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\connection.py\", line 360, in connect\n",
      "    ssl_context=context,\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')],)\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.fast2sms.com', port=443): Max retries exceeded with url: /dev/bulk (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')],)\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\tkinter\\__init__.py\", line 1705, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-14-e94903553661>\", line 81, in <lambda>\n",
      "    action = ttk.Button(win, text=\"Get Alert!\", command= lambda: writeToFile(contact.get(),TConfirmed,TRecovered,Tbeds,TConfirmed,TRecovered,Tbeds,stateselect))\n",
      "  File \"<ipython-input-14-e94903553661>\", line 35, in writeToFile\n",
      "    response = requests.request(\"POST\",url, headers=headers,data=payload)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='www.fast2sms.com', port=443): Max retries exceeded with url: /dev/bulk (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')],)\",),))\n",
      "[2020-06-06 22:51:59,320] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\flask\\app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    return self.finalize_request(rv)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\flask\\app.py\", line 1967, in finalize_request\n",
      "    response = self.make_response(rv)\n",
      "  File \"C:\\Users\\skoul2\\AppData\\Local\\Continuum\\anaconda2\\envs\\py36\\lib\\site-packages\\flask\\app.py\", line 2097, in make_response\n",
      "    \"The view function did not return a valid response. The\"\n",
      "TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement.\n",
      "127.0.0.1 - - [06/Jun/2020 22:51:59] \"\u001b[35m\u001b[1mGET / HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask\n",
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "from tkinter import scrolledtext\n",
    "import pandas as pd\n",
    "import requests\n",
    "# window\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/')\n",
    "def sms():\n",
    "    win = tk.Tk()\n",
    "    win.title(\"Python GUI\")\n",
    "    # win.resizable(0,0)\n",
    "\n",
    "    # modify adding label\n",
    "    aLabel = ttk.Label(win, text=\"A Label\")\n",
    "    aLabel.grid(column=0, row=0)\n",
    "\n",
    "    # button click event\n",
    "    # def clickMe():\n",
    "    #     action.configure(text='Number saved ' + name.get())\n",
    "    def callback(eventObject):\n",
    "        print(numberChosen.get())\n",
    "\n",
    "\n",
    "    def writeToFile(contact,SConfirmed,SRecovered,SBeds,TConfirmed,TRecovered,TBeds,stateselect):\n",
    "            url = \"https://www.fast2sms.com/dev/bulk\"\n",
    "            payload = \"sender_id=COVID19SMS&message= State:All,State Confirmed cases:%s, Recovered Cases:%s,  Available Beds:%s,All Confirmed cases:%s, All Recovered Cases:%s, All Available Beds:%s&language=english&route=p&numbers=%d\" %(TConfirmed,TRecovered,TBeds,SConfirmed,SRecovered,SBeds,int((contact)))\n",
    "            headers = {\n",
    "            'authorization': \"NwTGEmFtzUPD2MeaQKVqp6fcXBhruSdA9kOWCxnIRYyLib7Zv0XdMh4k6Jn0SylVufHcRtzG1eOLBPaU\",\n",
    "            'Content-Type': \"application/x-www-form-urlencoded\",\n",
    "            'Cache-Control': \"no-cache\",\n",
    "                }\n",
    "            response = requests.request(\"POST\",url, headers=headers,data=payload)\n",
    "            print(response.text)\n",
    "\n",
    "    # text box entry\n",
    "    ttk.Label(win, text=\"Contact Number:\").grid(column=0, row=0)\n",
    "    contact = tk.StringVar()\n",
    "    contactNumber = ttk.Entry(win, width=12, textvariable=contact)\n",
    "    contactNumber.grid(column=0, row=1)\n",
    "\n",
    "\n",
    "    # action.configure(state='disabled')\n",
    "    ###df=pd.read_csv('statelist.csv')\n",
    "    combineddf1=combined_df['State']\n",
    "    combineddf2=combined_df['Confirmed']\n",
    "    combineddf3=combined_df['Cured_Discharged_Migrated']\n",
    "    combineddf4=combined_df['total_beds']\n",
    "    data=combineddf1.values.tolist()\n",
    "    dataConfirmed=combineddf2.values.tolist()\n",
    "    dataRecovered=combineddf3.values.tolist()\n",
    "    databeds=combineddf4.values.tolist()\n",
    "    TConfirmed=sum(int(i) for i in dataConfirmed)\n",
    "\n",
    "    TRecovered=sum(int(j) for j in dataRecovered)\n",
    "    Tbeds=sum(int(k) for k in databeds)\n",
    "\n",
    "\n",
    "    # drop down menu\n",
    "    ttk.Label(win, text=\"State\").grid(column=1, row=0)\n",
    "    number = tk.StringVar()\n",
    "    numberChosen = ttk.Combobox(win, width=12, textvariable=number)\n",
    "    numberChosen['values'] = data\n",
    "    numberChosen.grid(column=1, row=1)\n",
    "    numberChosen.set(\"All\")\n",
    "    stateselect=numberChosen.bind(\"<<ComboboxSelected>>\", callback)\n",
    "    stateselect\n",
    "    ###df111=pd.read_csv('statelist.csv')\n",
    "    #f111\n",
    "    dfSelectstate= combined_df[combined_df['State']==stateselect]\n",
    "\n",
    "    dfSelectstate1=combined_df['State']\n",
    "    dfSelectstate2=combined_df['Confirmed']\n",
    "    dfSelectstate3=combined_df['Cured_Discharged_Migrated']\n",
    "    dfSelectstate4=combined_df['total_beds']\n",
    "    #rint(dfSelectstate1)\n",
    "\n",
    "    # button\n",
    "    action = ttk.Button(win, text=\"Get Alert!\", command= lambda: writeToFile(contact.get(),TConfirmed,TRecovered,Tbeds,TConfirmed,TRecovered,Tbeds,stateselect))\n",
    "    action.grid(column=2, row=1)\n",
    "\n",
    "\n",
    "    # direct keyboard input to text box entry\n",
    "    contactNumber.focus()\n",
    "\n",
    "    return win.mainloop()\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
